server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sprint1

spring.datasource.username= postgres

spring.datasource.password= postgrej



spring.jpa.hibernate.ddl-auto= update





#logging.level.com.capg.springdatajpa.controller = WARN


logging.pattern.console= %d{dd-MM-yy HH:mm:ss} -  %-5level %logger : %msg%n


logging.file.name= src/main/resources/mylogger.log

